VITE_apiKey=AIzaSyBrQzg63XKDKxL3nZYJE7-qiyiE5d-_EgI
VITE_authDomain=crowd-funding-dc81b.firebaseapp.com
VITE_projectId=crowd-funding-dc81b
VITE_storageBucket=crowd-funding-dc81b.appspot.com
VITE_messagingSenderId=929327418086
VITE_appId=1:929327418086:web:5f9b9422f2131763a18927